<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/-XrH2uYQlXwLVUuey7y88hN9-WDL6ZweL39C1yvQlt6nO1tPEB8rGYejXxbA3mdmw5YE"
        type="image/x-icon">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-weight: 400;
            background-color: #f4f3f3;
            color: #4c5773;
            font-family: 'Poppins';
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        main>img {
            height: 65px;
        }

        section {
            width: 100%;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 15px;
            padding: 2.5rem 1.5rem;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 1.5rem;

        }

        section>div {
            font-weight: 700;
            font-size: 1.3rem;
        }

        button {
            width: 100%;
            color: #4c5773;
            margin-top: 3.5rem;
            background-color: rgb(255, 255, 255);
            border: 1px solid #3f3f46;
            border-radius: 2px;
            font-weight: 700;
            padding: 8px 16px;
            position: relative;
            display: block;
            text-align: center;
            outline-offset: -4px;
            outline: 1px solid transparent;
            font-size: 1rem;
        }

        button:hover {
            cursor: pointer;
            background-color: #f5f5f5;
            color: #000591;
        }

        button img {
            position: absolute;
            vertical-align: middle;
            left: 16px;
            top: 5px;
        }

        @media screen and (min-width: 40em) {
            section {
                width: 31rem;
                padding: 2.5rem 3.5rem;
            }
        }

        @media screen and (max-width:635px) {
            button img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <script>
        var YOUR_CLIENT_ID = "631435944830-conknpa3idl2akfodksjdd4h2q5nmn9t.apps.googleusercontent.com";
        var YOUR_REDIRECT_URI = 'http://127.0.0.1:5500/index.html';

        function oauth2SignIn() {
            // Google's OAuth 2.0 endpoint for requesting an access token
            var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

            // Create element to open OAuth 2.0 endpoint in new window.
            var form = document.createElement('form');
            form.setAttribute('method', 'GET'); // Send as a GET request.
            form.setAttribute('action', oauth2Endpoint);

            // Parameters to pass to OAuth 2.0 endpoint.
            var params = {
                'client_id': YOUR_CLIENT_ID,
                'redirect_uri': YOUR_REDIRECT_URI,
                'scope': 'https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/spreadsheets',
                'state': 'pass-through-value',
                'include_granted_scopes': 'true',
                'response_type': 'token'
            };

            // Add form parameters as hidden input values.
            for (var p in params) {
                var input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', p);
                input.setAttribute('value', params[p]);
                form.appendChild(input);
            }

            // Add form to page and submit it to open the OAuth 2.0 endpoint.
            document.body.appendChild(form);
            form.submit();
        }
    </script>
    <main>
        <img src="https://colearn.id/_next/static/media/colearn_logo.ff15334a.svg" alt="logo colearn">
        <section>
            <div>Hi, Footprint Enthusiast!</div>
            <button onclick="oauth2SignIn();">
                <img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/sso-google-v3.svg" alt="logo google">
                Sign in with Colearn Email</button>
        </section>
    </main>
</body>

</html>